# ------------------------------------
# APPLICATION CONFIGURATION
# ------------------------------------
NODE_ENV=development
PORT=5000

# ------------------------------------
# DATABASE CONFIGURATION (PostgreSQL)
# ------------------------------------
DB_HOST=dingleberries.ddns.net
DB_NAME=bluemoon_db
DB_USER=postgres
DB_PASSWORD=98tV2v_!pT*:nuc>
DB_PORT=5432

# ------------------------------------
# SECURITY CONFIGURATION
# ------------------------------------
JWT_SECRET=a_very_long_and_random_secret_string_for_your_app_12345!@#$%
JWT_EXPIRES_IN=1h
